<HTML>
	<HEAD>
		<TITLE>Demos</TITLE>
		<style>
			body {
				font-family: Comic Sans MS, sans;
				background:#99A;
				color:#225;
				margin-left:3em;
				margin-top:1em;
				width:60%;
			}
			a {
				color:#225;
				text-decoration:none;
			}
			h2 {
				font-size:144%;
			}
			h3 {
				font-size:133%;
			}
			img {
				height:128px;
				border-radius:13px;
			}
			#tmi {
				background:rgba( 0,0,0, 0.4 );
				position:absolute;
				top:3em;
				left:6em;
				width:512px;
				height:512px;
				padding:1em;
				border-radius:1em;
				display:none;
				border:2px solid gray;
				background-size: 512px;
				background-repeat: no-repeat;
				background-position: center; 
			}
		</style>
		<script>
			window.onload = function() {
				var tmi = document.getElementById( 'tmi' );
				tmi.onclick = function() { tmi.style.display = 'none'; }
				
				var images = document.getElementsByTagName( 'img' );
				for ( var i = 0 ; i < images.length ; i++ ) {
					( 
						function( image ) {
							image.onclick = function() {
								tmi.style.backgroundImage = 'url(' + image.src + ')';
								console.log( image );
								tmi.style.display = 'block';
							}
						}
					)( images[ i ] );
				}
				document.body.onkeypress = function( e ) {
					console.log( e );
				}

			}
		</script>
	</HEAD>
	<BODY>
		<h2>Demos</h2>

		<div>
			<h3>BxoTest</h3>
			<p>
				<a href="test/util/BxoTest.html" target="BxoTest">
					BxoTest demonstrates shading, texturing, and 
					rotation. A rotating objects shifts from a cube
					to a spheroid and back again. Tons of crazy 
					controls.
				</a>
			</p>
			<p>
				<img src="images/EIVufW0.png"/>
				<img src="images/Uk7VzEN.png"/>
			</p>
		</div>
		<div>
			<h3>SkyboxTest</h3>
			<p>
				<a href="test/util/SkyboxTest.html" target="SkyboxTest">
			   		SkyboxTest demonstrates a sphere rendered at different 
					level of detail (LOD). More polygons are used when the 
					object occupies more screen real estate and fewer when 
					it is smaller.  
				</a>
			</p>
			<p>
				<img src="images/jL6o0AE.png"/>
			</p>
		</div>
		<div id="tmi">
			<div id="inner"></div>
		</div>
	</BODY>
</HTML>
